<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Jussi Kosunen</Authors>
    <Company />
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>A mutable ILookup library.</Description>
    <Copyright>Copyright 2017</Copyright>
    <PackageProjectUrl>https://github.com/jussik/MutableLookup</PackageProjectUrl>
    <RepositoryUrl></RepositoryUrl>
    <PackageTags>ILookup MutableLookup IMutableLookup data-structures</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

</Project>
